// serve 默认的本地开发环境配置

NODE_ENV = 'development'

VUE_APP_AMAP_KEY = 'ef286464be7b3751425e644bbd91fa61'
// 基础控件同步加载  其他控件需通过异步加载方式引入
VUE_APP_AMAP_PLUGIN = 'AMap.Scale,AMap.ToolBar,AMap.DistrictSearch,AMap.ControlBar'

// 聚合 天气预报appkey
JUHE_WEATHER_APP_KEY = '480711127c7790a249d52dbfb94ab545'
JUHE_WEATHER_APP_KEY_FREE = '9026cd29870db15d3e9707981b609d82'

